# SweetPea-Backend

./: .gitignore
APIGate/: Ocelot.json  Program.cs
APIGate/Properties/: launchSettings.json
CartService/: CartService.csproj
CartService/Properties/: launchSettings.json
Common/Models/: PaginatedList.cs
MenuService/: MenuService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MenuService.Test/: MenuService.Test.csproj  ProductFactoryTest.cs  ProductServiceTest.cs
MenuService/Controllers/: MenuController.cs
MenuService/Data/Entities/: MenuGroup.cs  Product.cs
MenuService/Data/Persistence/: MenuServiceDbContext.cs
MenuService/Data/Persistence/Migrations/: 20230520162146_LinkProductMenuGroupsTable.Designer.cs  20230520162146_LinkProductMenuGroupsTable.cs  MenuServiceDbContextModelSnapshot.cs
MenuService/Data/Repository/: MenuGroupRepository.cs  ProductRepository.cs  UnitOfWork.cs
MenuService/Data/Repository/Interfaces/: IMenuGroupRepository.cs  IProductRepository.cs  IUnitOfWork.cs
MenuService/Factories/: ProductFactory.cs
MenuService/Factories/Interfaces/: IProductFactory.cs
MenuService/Migrations/: 20230520155322_Initial.Designer.cs  20230520155322_Initial.cs  MenuServiceDbContextModelSnapshot.cs
MenuService/Properties/: launchSettings.json
MenuService/Repositories/Entities/: MenuGroup.cs  Product.cs
MenuService/Repositories/Persistence/: MenuServiceDbContext.cs
MenuService/Services/: ProductService.cs
MenuService/Services/Interfaces/: IProductService.cs
OrderService/: OrderService.csproj
OrderService/Properties/: launchSettings.json
SweetPea.Data/Entities/: MenuGroup.cs  Product.cs
SweetPea.DataAccess/: Repository.cs
SweetPea.DataAccess/Interfaces/: IRepository.cs
SweetPea.DataAccess/Properties/: launchSettings.json
SweetPea.Persistence/: SweetPeaDbContext.cs
SweetPeaAPI/: Dockerfile  LoginService.csproj  Program.cs  SweetPeaAPI.sln  UserService.csproj  appsettings.json
SweetPeaAPI/Controllers/: LoginController.cs
SweetPeaAPI/Data/Entities/: User.cs  UserRole.cs
SweetPeaAPI/Data/Persistence/: UserServiceDbContext.cs
SweetPeaAPI/Migrations/: 20230520225611_Initial.Designer.cs  20230520225611_Initial.cs  UserServiceDbContextModelSnapshot.cs
SweetPeaAPI/Models/: WeatherForecast.cs
SweetPeaAPI/Properties/: launchSettings.json
